a{
    text-decoration: none;
    color: black;
}

.container{
    display: grid;
    justify-content: center;     
    grid-template-columns: 100%;
    grid-template-rows: 10% 90% 10% ;
    grid-template-areas: 
    "hd "
    "main"
    "ft";
    width:90%;
}

.header{
    grid-area: hd;  
    background-color: rgb(123, 202, 255);
}

.main{
    grid-area:main;
    height: 100%;
    background-color: rgb(165, 216, 250);
   
    background-size: cover;
}


.footer{
    grid-area:ft;
    
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;

}

.header > h1 {
    text-align: center;
    
}

.maingrid {
    display: grid;
    justify-content: center;    
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
    grid-gap: 20px;
    grid-template-areas:
    "top1 top2"
    "mid1 mid2"
    "btm1 btm2";
    padding-left:
}

.photobox{

    width: 370px;
    margin:0 auto;
}

.photobox:hover {
    
        box-shadow: 0px 10px 50px yellow;
   
}

.pic1Link > img {
    margin-top: 10px;
    padding: 10px;
}

.p1{
    text-align: center;
    margin-top: 150px;
    font-size: 30px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Tablet view*/
@media(min-width:425px) and (max-width:768px){
    .maingrid{
     
      display: grid;
      justify-content: center;
      height: 100%;
      padding:10px;
      
      grid-template-columns: 100%;
      grid-template-rows: 15% 15% 15% 15% 15% 15% 15%;
      grid-template-areas:   
    
      "main"
      "main"
      "main"
      "main"
      "main"
      "main"      
      ;     
      
    }
    .container{
        width: 95%;
    }
} 
/*Mobile med-L*/
@media(min-width:400px) and (max-width:425px){
    .maingrid{     
      display: grid;
      justify-content: center;
      height: 100%;
      padding:10px;
      width: 100%;
      
      grid-template-columns: 100%;
      grid-template-rows: 15% 15% 15% 15% 15% 15% 15%;
      grid-template-areas:   
    
      "main"
      "main"
      "main"
      "main"
      "main"
      "main"      
      ;
      
      
    }

    img{
        width: 280px;
        margin: 0 auto;
        padding-left: 30px;
    }
    .container{
        width: 95%;
    }

    
} 

/*Mobile medium*/
@media(min-width:375px) and (max-width:399px){
    .maingrid{     
      display: grid;
      justify-content: center;
      height: 100%;
      padding-right:50px;
      width: 90%;      
      grid-template-columns: 100%;
      grid-template-rows: 15% 15% 15% 15% 15% 15% 15%;
      grid-template-areas:   
    
      "main"
      "main"
      "main"
      "main"
      "main"
      "main"      
      ;
      
      
    }
    img{
        width: 200px;
        margin: 0 auto;
        padding-left: 30px;
    }
    .container{
        width: 95%;
    }
    
} 

/* Mobile small*/
@media(min-width:320px) and (max-width:374px){
    .maingrid{     
      display: grid;
      justify-content: center;
      height: 100%;
      padding-right:50px;
      width: 90%;      
      grid-template-columns: 100%;
      grid-template-rows: 15% 15% 15% 15% 15% 15% 15%;
      grid-template-areas:   
    
      "main"
      "main"
      "main"
      "main"
      "main"
      "main"      
      ;
      
      
    }

    img{
        width: 200px;
        margin: 0 auto;
        padding-left: 30px;
    }
    .container{
        width: 95%;
    }
    
} 