
.header1{
    grid-area: hd;
    
    background-color: rgb(123, 202, 255);
    
}

.title{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    text-align: center;
}
.backBtn{
    text-decoration: none;
    color: black;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    font-weight: bold;


} 

.pic{
    grid-area: pic;    
    background-image: url('src/snowboarding.jpeg');
    background-position: center;
    background-size: cover;
    padding: 10px;

    
}

.pic:hover {
    box-shadow: 0px 10px 50px yellow;

}
.content{
    grid-area: content;
    
    background-color: rgb(165, 216, 250);
}

.content > p {
    padding: 10px;
    text-align: justify;  
    line-height: 30px;  
}

.pic2{
    grid-area: pic;    
    background-image: url('src/rockclimbing.jfif');
    background-position: center;
    background-size: cover;
    padding: 10px;
}
.pic2:hover {
    box-shadow: 0px 10px 50px yellow;

}

.pic3{
    grid-area: pic;    
    background-image: url('src/skydiving.jpg');
    background-position: center;
    background-size: cover;
    padding: 10px;
}
.pic3:hover {
    box-shadow: 0px 10px 50px yellow;

}


.pic4{
    grid-area: pic;    
    background-image: url('src/skiing.jpg');
    background-position: center;
    background-size: cover;
    padding: 10px;
}
.pic4:hover {
    box-shadow: 0px 10px 50px yellow;

}

.pic5{
        grid-area: pic;    
        background-image: url('src/bungee.jpg');
        background-position: center;
        background-size: cover;

}
.pic5:hover {
    box-shadow: 0px 10px 50px yellow;

}

.pic6{
    grid-area: pic;    
    background-image: url('src/surfing.png');
    background-position: center;
    background-size: cover;

}
.pic6:hover {
    box-shadow: 0px 10px 50px yellow;

}
.myList > ul > li {
    line-height: 35px ;
}
/*Tablet*/
@media(min-width:768px) and (max-width:1024px){
    .container {
        display: flex;
        flex-direction: column;

    }
.pic, .pic1, .pic2, .pic3, .pic4, .pic5, .pic6 {
        height: 400px;
    }
}

/*large screen*/
@media(min-width:1101px){
.container{
    display: grid;
    justify-content: center;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
    "hd hd"
    "pic content";
}
}

/*Mobile devices*/
@media(min-width:320px) and (max-width: 768px ){
    .container {
        display: flex;
        flex-direction: column;

    }
.pic, .pic1, .pic2, .pic3, .pic4, .pic5, .pic6 {
        height: 200px;
    }
}